BrownianMotion_WPF/MainWindow.xaml

<Window x:Class="BrownianMotion_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrownianMotion_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dataModels="clr-namespace:BrownianMotion_WPF.DataModels"
        xmlns:viewModels="clr-namespace:BrownianMotion_WPF.ViewModels"
        xmlns:converters="clr-namespace:BrownianMotion_WPF.Converters"        
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"  
        Title="Brownian Motion" MinHeight="650" MinWidth="750"  Height="650" Width="750" FontFamily="Britannic Bold">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:BallImageConverter x:Key="Ball_ImageConverter"></converters:BallImageConverter>
        <converters:ButtonNameConverter x:Key="ButtonNameConverter"></converters:ButtonNameConverter>

        <SolidColorBrush x:Key="TextColor" Color="#004c3f"></SolidColorBrush>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        </Style>




    </Window.Resources> 

    <Window.Background>
        <ImageBrush ImageSource="Images/Background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" ></ColumnDefinition>

            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save as" Command="{Binding SaveProjectCommand}" CommandParameter="SaveAs"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <ItemsControl Height="{Binding ParticlesVM.Height}" 
                          Width="{Binding ParticlesVM.Width}"
                          BorderThickness="1" BorderBrush="{StaticResource TextColor}"
                          ItemsSource="{Binding ParticlesVM.Particles}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding SelectCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type dataModels:Particle}" >
                        <Thumb  local:MouseDrag.Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DragDeltaCommand}">

                            <Thumb.Template>
                                <ControlTemplate>
                                    <Ellipse Name="Ellipse" Width="{Binding Size}" Height="{Binding Size}">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <MultiBinding Converter="{StaticResource Ball_ImageConverter}" ConverterParameter="Ball" Mode="OneWay">
                                                        <Binding Path="IsEnabled" />
                                                        <Binding Path="IsSelected" />
                                                    </MultiBinding>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.RenderTransform>
                                            <RotateTransform Angle="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.ParticlesVM.AngleValue}" CenterX="{Binding Radius}" CenterY="{Binding Radius}"/>
                                        </Ellipse.RenderTransform>
                                        <Ellipse.Triggers>
                                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" Duration="0:0:10"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Ellipse.Triggers>
                                    </Ellipse>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding Top, Mode=OneWay}"></Setter>
                        <Setter Property="Canvas.Left" Value="{Binding Left, Mode=OneWay}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
            </ItemsControl>
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Content="{Binding Timer.Enabled,Converter={StaticResource ButtonNameConverter},Mode=OneWay}"
                    HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center"
                    Command="{Binding StartStopCommand}">
                </Button>

                <TabControl>
                    <TabItem Header="Edit Particle" Foreground="{StaticResource TextColor}" HorizontalAlignment="Stretch">
                        
                        <StackPanel>
                            <Label Content="Properties" Margin="1,5,0,0" ></Label>
                            <Border BorderBrush="{StaticResource TextColor}" BorderThickness="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Content="Radius: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" Text="{Binding SelectedParticle.Radius,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Mass: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" Text="{Binding SelectedParticle.Mass,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>


                            <Label Content="Speed" Margin="1,5,0,0"  ></Label>
                            <Border BorderBrush="{StaticResource TextColor}" BorderThickness="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Content="Vx: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding SelectedParticle.Vx,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Vy: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding SelectedParticle.Vy,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>

                            <Label Content="Coordinates" Margin="1,5,0,0"  ></Label>

                            <Border BorderBrush="{StaticResource TextColor}" BorderThickness="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Content="X: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding SelectedParticle.X,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Y: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding SelectedParticle.Y,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>

                                </StackPanel>
                            </Border>



                            <Label HorizontalAlignment="Center" Content="Delete selected Particle" ></Label>
                            <Button Margin="10" HorizontalAlignment="Stretch" Content="Delete"
                        IsEnabled="{Binding SelectedParticle.IsSelected}"
                        Command="{Binding DeleteCommand}">
                            </Button>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Add Particle" Foreground="{StaticResource TextColor}">

                        <StackPanel>
                            <Label Content="Properties" Margin="1,5,0,0" ></Label>
                            <Border BorderBrush="{StaticResource TextColor}" BorderThickness="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Content="Radius: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}"
                                                 Text="{Binding NewParticle.Radius,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Mass: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding NewParticle.Mass,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>


                            <Label Content="Speed" Margin="1,5,0,0"  ></Label>
                            <Border BorderBrush="{StaticResource TextColor}" BorderThickness="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Content="Vx: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding NewParticle.Vx,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Vy: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding NewParticle.Vy,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>

                            <Label Content="Coordinates" Margin="1,5,0,0"  ></Label>

                            <Border BorderBrush="{StaticResource TextColor}" BorderThickness="2">
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Content="X: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding NewParticle.X,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Y: "  HorizontalAlignment="Center"></Label>
                                        <TextBox Foreground="{StaticResource TextColor}" 
                                                 Text="{Binding NewParticle.Y,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>

                                </StackPanel>
                            </Border>

                            <Label HorizontalAlignment="Center" Content="Add New Particle" ></Label>
                            <Button Margin="10" HorizontalAlignment="Stretch" Content="Add"
                                    Command="{Binding AddNewCommand}">
                            </Button>



                        </StackPanel>

                    </TabItem>
                </TabControl>



                <StackPanel  VerticalAlignment="Bottom">
                    <Button Margin="10" HorizontalAlignment="Stretch" Content="Reset"
                        Command="{Binding ResetCommand}">
                    </Button>

                    <Label local:DragBehavior.Drag="True"  Content="Moving Speed" HorizontalAlignment="Center"></Label>
                    <Slider Margin="20,0,20,0" Maximum="50" Value="{Binding SpeedCoef}" Minimum="0"/>

                    <WrapPanel >
                        <Label Content="Particles Count:" ></Label>
                        <Label Content="{Binding ParticlesVM.Particles.Count}" ></Label>
                    </WrapPanel>

                    <WrapPanel Margin="0,10,0,0" VerticalAlignment="Bottom">
                        <Label Content="Logs"  VerticalAlignment="Center"></Label>

                        <Border Margin="5" Background="{StaticResource TextColor}"  CornerRadius="10" VerticalAlignment="Center">
                            <ToggleButton IsChecked="{Binding IsLogsOn}"/>
                        </Border>

                        <TextBox Foreground="{StaticResource TextColor}" VerticalAlignment="Center" Text="{Binding ParticlesVM.Width}"  ></TextBox>
                        <Label Content=" X "  VerticalAlignment="Center"></Label>
                        <TextBox Foreground="{StaticResource TextColor}" VerticalAlignment="Center" Text="{Binding ParticlesVM.Height}" ></TextBox>
                    </WrapPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>

</Window>
